{
	"pb_bot_id": "b8c97d77ae3471d8",
  "default_prefix": "snake ",
	"time_format": "%a %B %d, %Y, %H:%M:%S UTC",
  "msg_strftime": "%Y-%m-%d %H:%M:%S.%f",
	"owner_ids": [
		"163521874872107009",
		"190966952649293824"
	]
}